apiVersion: v2
name: xrd-control-plane
description: Cisco IOS-XR XRd Control Plane platform
type: application
keywords:
- cisco
- ios-xr
- xrd
sources:
- https://github.com/ios-xr/xrd-helm
version: 1.0.0
dependencies:
- name: xrd-common
  version: ~1.0.0
  repository: "file://../xrd-common"
