apiVersion: v2
name: xrd-vrouter
description: Cisco IOS-XR XRd vRouter platform
type: application
keywords:
 - cisco
 - ios-xr
 - xrd
sources:
 - https://github.com/ios-xr/xrd-helm
version: 2.1.0
dependencies:
- name: xrd-common
  version: 1.2.0
  repository: "file://../xrd-common"
